<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <!-- Attribute Keys -->
  <!-- <key attr.name="name" attr.type="string" for="node" id="nameNode"><default>NaN</default></key> -->
  <!-- <key attr.name="idLink" attr.type="int" for="node" id="idLinkNode"><default>0</default></key> -->
  <!-- <key attr.name="description" attr.type="string" for="node" id="descriptionNode"><default>MISSING DESCRIPTION</default></key> -->

  <graph id="G" edgedefault="undirected">
  <!-- Nodes -->
      <node id="blank01">
      <data key="nameNode">Nothing</data>
      <data key="descriptionNode"><![CDATA[
      <br>
      ]]></data>
    </node> 

  <!-- Edges -->

  </graph>
</graphml>
